<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./styles.css">

    <title>Pricing component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="main-container">
      <div class="inner-container">
        <div class="title">Our Pricing</div>
        <div class="toggle-button">
          <p class="annual">Annualy</p>
          <p class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </p>
          <p class="monthly">Monthly</p>
        </div>
        <div class="card-container">
          <div class="card-box">
            <div class="card">
              <div class="card-title">Basic</div>
              <div class="card-price"><span class="currency">$</span><span class="price">19.99</span></div>
              <div class="card-content">
                <div class="border-top"></div>
                <div>
                  500 GB Storage
                </div>  
                <div class="border-top"></div>
                <div>
                 2 Users Allowed
                </div>
                <div class="border-top"></div>
                <div>
                  Send up to 3GB
                </div>  
              </div>
              <div class="border-top"></div>
              <div class="card-button">LEARN MORE</div>
            </div>
            <div class="card">
              <div class="card-title">Professional</div>
              <div class="card-price"><span class="currency">$</span><span class="price">24.99</span></div>
              <div class="card-content">
                <div class="border-top"></div>
                <div>
                  1 TB Storage
                </div>  
                <div class="border-top"></div>
                <div>
                 5 Users Allowed
                </div>
                <div class="border-top"></div>
                <div>
                  Send up to 10GB
                </div>  
              </div>
              <div class="border-top"></div>
              <div class="card-button">LEARN MORE</div>
            </div>
            <div class="card">
              <div class="card-title">Master</div>
              <div class="card-price">
                <div class="currency">
                  $
                </div>
                <div class="price">
                  39.99
                </div>
              </div>
              <div class="card-content">
                <div class="border-top"></div>
                <div>
                  2 TB Storage
                </div>  
                <div class="border-top"></div>
                <div>
                 10 Users Allowed
                </div>
                <div class="border-top"></div>
                <div>
                  Send up to 20GB
                </div>  
              </div>
              <div class="border-top"></div>
              <div class="card-button">
                LEARN MORE
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
